{
  "name": "kirlian-platform-desktop",
  "version": "1.0.0",
  "description": "Kirlian Platform Desktop Application",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac --x64 --arm64",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "author": {
    "name": "НИЦ Инициологии и трансперсональной психологии",
    "email": "info@kirlian-platform.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.kirlian.platform",
    "productName": "Kirlian Platform",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "../**/*",
      "!../desktop-app",
      "!../.git",
      "!../node_modules"
    ],
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}